\relax 
\@input{chapters/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\citation{bitcoin}
\citation{bitcoin_scaling}
\citation{clique}
\citation{pos}
\citation{burrow_git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main concepts}{3}}
\citation{hyperledger_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transaction throughput}{4}}
\newlabel{throughput}{{2.1}{4}}
\citation{ec2_params}
\citation{ec2_params}
\citation{geth}
\citation{bootnode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental set up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the EC2 instances \cite  {ec2_params}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instance_params}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods of data collection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ETH measurements with block mining period 2s.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ETH: Throughput measurement results. Block mined every 2s.\relax }}{7}}
\newlabel{table:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ETH: Throughput as average number of transactions in a block divided by the block frequency\relax }}{8}}
\newlabel{fig:throughput1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETH: Throughput as total number of transactions divided by time from submitting the first transaction until mining the last block\relax }}{8}}
\newlabel{fig:throughput2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ETH measurements with block mining period 0s.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETH: Block capacity in a higher blockchain load conditions\relax }}{9}}
\newlabel{fig:txbig}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ETH: Drop in the block capacity\relax }}{9}}
\newlabel{fig:txsmall}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ETH: Throughput measurement results. Mine on demand\relax }}{10}}
\newlabel{table:3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ETH: throughput on a log scale\relax }}{10}}
\newlabel{fig:tx0s}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperledger}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETH: Block capacity\relax }}{11}}
\newlabel{fig:cap}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Burrow: Min, Avg and Max execution time of a transaction\relax }}{11}}
\newlabel{table:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Burrow: 10 transactions and their execution time\relax }}{12}}
\newlabel{fig:burrowtxs}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future scope}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{ec2_params}{{1}{}{{}}{{}}}
\bibcite{bootnode}{{2}{}{{}}{{}}}
\bibcite{geth}{{3}{}{{}}{{}}}
\bibcite{hyperledger_paper}{{4}{}{{}}{{}}}
\bibcite{pos}{{5}{}{{}}{{}}}
\bibcite{burrow_git}{{6}{}{{}}{{}}}
\bibcite{bitcoin_scaling}{{7}{}{{}}{{}}}
\bibcite{bitcoin}{{8}{}{{}}{{}}}
\bibcite{clique}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
