\begin{thebibliography}{1}

\bibitem{ec2_params}
Amazon ec2 instance types.
\newblock \url{https://aws.amazon.com/ec2/instance-types/}.

\bibitem{bootnode}
Ethereum private network.
\newblock \url{https://github.com/ethereum/go-ethereum/wiki/Private-network}.

\bibitem{geth}
Geth.
\newblock \url{https://github.com/ethereum/go-ethereum/wiki/geth}.

\bibitem{hyperledger_paper}
{Hyperledger Blockchain Performance Metrics}.
\newblock
  \url{https://www.hyperledger.org/resources/publications/blockchain-performance-metrics}.

\bibitem{pos}
3 things ethereum users should know about hyperledger burrow.
\newblock
  \url{https://www.hyperledger.org/blog/2018/07/25/3-things-ethereum-users-should-know-about-hyperledger-burrow},
  2018.

\bibitem{burrow_git}
Hyperledger burrow git hub.
\newblock \url{https://github.com/hyperledger/burrow}, 2018.

\bibitem{bitcoin_scaling}
Kyle Croman; Christian Decker;~Ittay Eyal.
\newblock On scaling decentralized blockchains, 2016.

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{clique}
Péter Szilágyi.
\newblock Clique poa protocol and rinkeby poa testnet.
\newblock \url{https://github.com/ethereum/EIPs/issues/225}, 2017.

\end{thebibliography}
