\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Main concepts}{3}
\contentsline {section}{\numberline {2}Method}{4}
\contentsline {subsection}{\numberline {2.1}Transaction throughput}{4}
\contentsline {subsection}{\numberline {2.2}Experimental set up}{5}
\contentsline {subsection}{\numberline {2.3}Methods of data collection}{6}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}ETH measurements with block mining period 2s.}{6}
\contentsline {subsection}{\numberline {3.2}ETH measurements with block mining period 0s.}{9}
\contentsline {subsection}{\numberline {3.3}Hyperledger}{10}
\contentsline {section}{\numberline {4}Future scope}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
