\relax 
\@input{chapters/title.aux}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\citation{bitcoin}
\citation{bitcoin_scaling}
\citation{clique}
\citation{pos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main concepts}{3}}
\citation{hyperledger_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transaction throughput}{4}}
\newlabel{throughput}{{2.1}{4}}
\citation{ec2_params}
\citation{geth}
\citation{bootnode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental set up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the EC2 instances \cite  {ec2_params}}}{5}}
\newlabel{instance_params}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods of data collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ETH measurements with block mining period 2s.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ETH: Throughput measurement results. Block mined every 2s.}}{6}}
\newlabel{table:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ETH: Throughput as average number of transactions in a block divided by the block frequency}}{7}}
\newlabel{fig:throughput1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ETH measurements with block mining period 0s.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperledger}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future scope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETH: Throughput as total number of transactions divided by time from submitting the first transaction until mining the last block}}{8}}
\newlabel{fig:throughput2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETH: Visualisation of taint analysis}}{8}}
\newlabel{fig:txbig}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ETH: Visualisation of taint analysis}}{9}}
\newlabel{fig:txsmall}{{4}{9}}
